use day5_input
use intcode
use io


fn main() {
  let code = intcode::parse(day5_input::input());

  io::println_bytes("Part 1");
  let vm = intcode::init_vm(code, [1]);
  let output = intcode::run(vm);
  let output_size = array_len#[I32](output);
  let i = 0;
  while i < output_size {
    io::print_int(output[i]);
    set i = i + 1
  };

  io::println_bytes("Part 2");
  let vm = intcode::init_vm(code, [5]);
  let output = intcode::run(vm);
  let output_size = array_len#[I32](output);
  let i = 0;
  while i < output_size {
    io::print_int(output[i]);
    set i = i + 1
  }
}
